<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighlightCell" rowHeight="116" id="Rke-Dz-VbE">
            <rect key="frame" x="0.0" y="0.0" width="151" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rke-Dz-VbE" id="BZZ-rP-ORe">
                <rect key="frame" x="0.0" y="0.0" width="151" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-2j-HLi">
                        <rect key="frame" x="8" y="10" width="135" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yhZ-2j-HLi" firstAttribute="leading" secondItem="BZZ-rP-ORe" secondAttribute="leading" constant="8" id="8kr-MR-NtZ"/>
                    <constraint firstAttribute="bottom" secondItem="yhZ-2j-HLi" secondAttribute="bottom" constant="10" id="AIx-eQ-TUq"/>
                    <constraint firstItem="yhZ-2j-HLi" firstAttribute="top" secondItem="BZZ-rP-ORe" secondAttribute="top" constant="10" id="Sum-2r-Kg8"/>
                    <constraint firstAttribute="trailing" secondItem="yhZ-2j-HLi" secondAttribute="trailing" constant="8" id="ayS-bt-Bx0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="330.5" y="-97"/>
        </tableViewCell>
    </objects>
</document>
