<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" initialViewController="0kx-dH-NMa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SPS-mN-b8m">
            <objects>
                <splitViewController id="0kx-dH-NMa" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="rb2-X5-hQj"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="Xt9-Yq-7G1"/>
                        <splitViewItem id="EKX-gb-hdf"/>
                    </splitViewItems>
                    <splitView key="splitView" canDrawConcurrently="YES" autosaveName="SplitView" dividerStyle="thin" vertical="YES" id="eqE-CC-Var" customClass="DocumentSplitView" customModule="CUProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="0kx-dH-NMa" id="vZP-Rw-RpU"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="eqE-CC-Var" id="9Xe-08-iqG"/>
                        <segue destination="HLf-dd-4Va" kind="relationship" relationship="splitItems" id="k9Y-ei-gzl"/>
                        <segue destination="iR7-zh-g5S" kind="relationship" relationship="splitItems" id="W1n-Ow-k8s"/>
                        <segue destination="zCb-FZ-snz" kind="relationship" relationship="splitItems" id="qII-0z-y05"/>
                    </connections>
                </splitViewController>
                <customObject id="lmG-hm-Pdf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-694"/>
        </scene>
        <!--Laws View Controller Mac-->
        <scene sceneID="pfW-ET-yyy">
            <objects>
                <viewController id="HLf-dd-4Va" customClass="ELawsViewControllerMac" customModule="CUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="eh2-dG-iJp">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="KkH-HO-LCL">
                                <rect key="frame" x="0.0" y="29" width="196" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="Xbg-xR-Jc5">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="271"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="jUh-6b-XRT" id="K8p-8L-512" customClass="MyOutlineView" customModule="CUProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="194" minWidth="40" maxWidth="1000" id="jUh-6b-XRT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CYR-yB-8kM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="gp7-eX-Tw9">
                                                            <rect key="frame" x="1" y="1" width="194" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2Wu-vC-mZx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aRM-d8-KaN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2Wu-vC-mZx" id="0aE-Bb-mFS"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="HLf-dd-4Va" id="zKh-sd-cJW"/>
                                                <outlet property="delegate" destination="HLf-dd-4Va" id="zCf-W2-Iqd"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vOn-7I-f0F">
                                    <rect key="frame" x="-8" y="-15" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rwk-tl-bA8">
                                    <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" id="RLA-OK-Eez">
                                <rect key="frame" x="8" y="6" width="39" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mbn-GW-s2l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".HiraKakuInterface-W6"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="yRA-dl-Ffi" kind="sheet" identifier="LawPicker" id="cHs-6d-Lb3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="rpx-Gt-3zi">
                                <rect key="frame" x="132" y="6" width="56" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="recessed" title="編集" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8hc-9S-6br">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editAction:" target="HLf-dd-4Va" id="692-lv-ZIx"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" id="tq7-he-ryP">
                                <rect key="frame" x="4" y="-2" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="削除する" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cgy-wu-rrm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteAction:" target="HLf-dd-4Va" id="iLe-ev-NoD"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="b2X-bz-Vly">
                                <rect key="frame" x="6" y="34" width="184" height="247"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="左下の&quot;+&quot;をクリックし法令を追加します。一覧に追加された法令を選択すると、右の欄に内容が表示されます。" id="ysN-kf-o6C">
                                    <font key="font" size="19" name=".AppleSystemUIFontBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <connections>
                        <outlet property="addButton" destination="RLA-OK-Eez" id="gAX-JJ-McQ"/>
                        <outlet property="blankMessage" destination="b2X-bz-Vly" id="Vyg-jQ-lgf"/>
                        <outlet property="deleteButton" destination="tq7-he-ryP" id="jqj-96-0qI"/>
                        <outlet property="editButton" destination="rpx-Gt-3zi" id="yvv-G4-vMj"/>
                        <outlet property="outlineView" destination="K8p-8L-512" id="JUD-CU-3XY"/>
                        <outlet property="view" destination="eh2-dG-iJp" id="vHZ-MY-SnR"/>
                    </connections>
                </viewController>
                <customObject id="j8t-rq-zmP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-149"/>
        </scene>
        <!--Mokuji View Controller-->
        <scene sceneID="YaB-76-gq4">
            <objects>
                <customObject id="tf7-OC-fWy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="iR7-zh-g5S" customClass="MokujiViewController" customModule="CUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oMy-bb-hdX">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="lDL-tS-Ylb">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <segmentedControl verticalHuggingPriority="750" id="Mde-em-gWK">
                                <rect key="frame" x="7" y="260" width="250" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="4mb-cQ-ziL">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment selected="YES"/>
                                        <segment tag="1"/>
                                        <segment/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlSelected:" target="iR7-zh-g5S" id="t56-nC-w9x"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cLC-lA-PlQ">
                                <rect key="frame" x="7" y="183" width="250" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="選択された法令における、条文間の TF−IDFコサイン類似度を表示します。右の本文の条文番号をクリックし、「コサイン類似度を計算」を選択します。" id="6Wt-tR-Alu">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="lDL-tS-Ylb" id="HOQ-wY-bxA"/>
                        <outlet property="messageLabel" destination="cLC-lA-PlQ" id="Cvb-3i-aX1"/>
                        <outlet property="segmentedControl" destination="Mde-em-gWK" id="Uai-IA-GEP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="250" y="-149"/>
        </scene>
        <!--Law Picker View Controller Mac-->
        <scene sceneID="RTr-hK-Oc0">
            <objects>
                <viewController id="yRA-dl-Ffi" customClass="LawPickerViewControllerMac" customModule="CUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sUh-jS-U1t">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="QOH-96-1cM">
                                <rect key="frame" x="101" y="8" width="77" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="閉じる" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PQj-FX-WIf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="yRA-dl-Ffi" id="WvY-sw-P0p"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="AqK-Bu-48a">
                                <rect key="frame" x="0.0" y="48" width="279" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="0Tf-3H-hjl">
                                    <rect key="frame" x="1" y="0.0" width="277" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="FV2-Cv-f2x" id="LSC-zd-KCK">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="274" minWidth="40" maxWidth="1000" id="nDH-by-X4l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="Eic-MS-UIx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="yRA-dl-Ffi" id="qjQ-Yy-I5M"/>
                                                <outlet property="delegate" destination="yRA-dl-Ffi" id="Zzw-9g-PKh"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AeJ-yC-6ku">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0Wx-RL-NQa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="FV2-Cv-f2x">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="JXE-gx-S85">
                                <rect key="frame" x="163" y="321" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Fcz-1x-da9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchBarInputted:" target="yRA-dl-Ffi" id="kaz-xw-GDw"/>
                                </connections>
                            </searchField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ssx-Da-gMd">
                                <rect key="frame" x="47" y="323" width="110" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="追加法令を検索" id="Frj-5A-7pT">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NrV-tH-qtI">
                                <rect key="frame" x="18" y="265" width="243" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" title="法令を一覧に追加します。追加した法令は、内容を読むことができます。法令名で検索して表示された法令をクリックして追加します。" id="YzX-uh-8mv">
                                    <font key="font" size="11" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="JXE-gx-S85" id="6pn-VH-eVd"/>
                        <outlet property="tableView" destination="LSC-zd-KCK" id="ffa-Pl-Kkc"/>
                    </connections>
                </viewController>
                <customObject id="II2-ve-OXv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="330"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="Mct-vo-CLT">
            <objects>
                <pagecontroller id="zCb-FZ-snz" sceneMemberID="viewController">
                    <view key="view" id="FZ4-r6-ICf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </pagecontroller>
                <customObject id="Gu4-gh-8jg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
