<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetailDocument" customModule="eLawsMac" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="0o6-Ze-qW0" id="iL8-TU-gZe"/>
                <outlet property="window" destination="sdp-1W-tc9" id="8gd-f6-g8T"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" frameAutosaveName="DocWindow" animationBehavior="default" tabbingIdentifier="Tabbing" id="sdp-1W-tc9" userLabel="Window" customClass="MyWindow" customModule="eLawsMac" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="849" height="513"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1130"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" misplaced="YES" id="0o6-Ze-qW0">
                <rect key="frame" x="0.0" y="0.0" width="849" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="302.5" y="259.5"/>
        </window>
    </objects>
</document>
